VITE_APP_API_KEY=AIzaSyA27U264yZC0vKFOC4qShtCS-oP02_2Gyk
VITE_APP_AUTH_DOMAIN=resume-builder-30.firebaseapp.com
VITE_APP_PROJECT_ID=resume-builder-30
VITE_APP_STORAGE_BUCKET=resume-builder-30.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=820965664980
VITE_APP_APP_ID=1:820965664980:web:b8ec582b435fa1029d3341
VITE_APP_MEASUREMENT_ID=G-2RYSDN1Y48